array (
  'REDIRECT_HTTPS' => 'on',
  'REDIRECT_SSL_TLS_SNI' => 'elixirjuice',
  'REDIRECT_STATUS' => '200',
  'HTTPS' => 'on',
  'SSL_TLS_SNI' => 'elixirjuice',
  'HTTP_HOST' => 'elixirjuice',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0',
  'HTTP_ACCEPT' => '*/*',
  'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.5',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded; charset=UTF-8',
  'HTTP_X_REQUESTED_WITH' => 'XMLHttpRequest',
  'HTTP_REFERER' => 'https://elixirjuice/cart/checkout',
  'CONTENT_LENGTH' => '543',
  'HTTP_COOKIE' => 'PHPSESSID=cpfk1adjvj5j8dn1clsted0kk3; __utma=15034978.800724072.1394985731.1395403621.1395406597.12; __utmc=15034978; __utmz=15034978.1394985731.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); ej_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22a168a696d26e35d545b77c842f3d7134%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A9%3A%22127.0.0.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A72%3A%22Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A27.0%29+Gecko%2F20100101+Firefox%2F27.0%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1395409163%3B%7Dd924b377ec62d6ae4b5188efa0b95295; __utmb=15034978.12.10.1395406597',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'PATH' => '\\usr\\local\\ImageMagick;\\usr\\local\\php5;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Common Files\\Acronis\\SnapAPI\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\Program Files\\Broadcom\\Broadcom 802.11 Network Adapter\\Driver',
  'SystemRoot' => 'C:\\Windows',
  'COMSPEC' => 'C:\\Windows\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'WINDIR' => 'C:\\Windows',
  'SERVER_SIGNATURE' => '<address>Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13 Server at elixirjuice Port 443</address>
',
  'SERVER_SOFTWARE' => 'Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/1.0.1c PHP/5.3.13',
  'SERVER_NAME' => 'elixirjuice',
  'SERVER_ADDR' => '127.0.0.1',
  'SERVER_PORT' => '443',
  'REMOTE_ADDR' => '127.0.0.1',
  'DOCUMENT_ROOT' => 'Z:/home/elixirjuice/www',
  'SERVER_ADMIN' => 'admin@example.com',
  'SCRIPT_FILENAME' => 'Z:/home/elixirjuice/www/index2.php',
  'REMOTE_PORT' => '60980',
  'REDIRECT_URL' => '/cart/test_payment',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'POST',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/cart/test_payment',
  'SCRIPT_NAME' => '/index2.php',
  'PATH_INFO' => '/cart/test_payment',
  'PATH_TRANSLATED' => 'redirect:\\index2.php\\cart\\test_payment\\test_payment',
  'PHP_SELF' => '/index2.php/cart/test_payment',
  'REQUEST_TIME' => 1395409220,
  'argv' => 
  array (
  ),
  'argc' => 0,
)